/* ==================================================================================
   Bootstrap style for setting form controls
   ================================================================================== */
#keditor-setting-forms .keditor-setting-form *,
#keditor-setting-forms .keditor-setting-form *:before,
#keditor-setting-forms .keditor-setting-form *:after {
  box-sizing: border-box;
}
#keditor-setting-forms .keditor-setting-form .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #keditor-setting-forms .keditor-setting-form .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #keditor-setting-forms .keditor-setting-form .container {
    width: 1170px;
  }
}
#keditor-setting-forms .keditor-setting-form .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#keditor-setting-forms .keditor-setting-form .row {
  margin-left: -15px;
  margin-right: -15px;
}
#keditor-setting-forms .keditor-setting-form .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
#keditor-setting-forms .keditor-setting-form .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
#keditor-setting-forms .keditor-setting-form .col-xs-12 {
  width: 100%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-11 {
  width: 91.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-10 {
  width: 83.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-9 {
  width: 75%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-8 {
  width: 66.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-7 {
  width: 58.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-6 {
  width: 50%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-5 {
  width: 41.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-4 {
  width: 33.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-3 {
  width: 25%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-2 {
  width: 16.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-1 {
  width: 8.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-12 {
  right: 100%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-11 {
  right: 91.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-10 {
  right: 83.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-9 {
  right: 75%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-8 {
  right: 66.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-7 {
  right: 58.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-6 {
  right: 50%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-5 {
  right: 41.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-4 {
  right: 33.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-3 {
  right: 25%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-2 {
  right: 16.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-1 {
  right: 8.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-pull-0 {
  right: auto;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-12 {
  left: 100%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-11 {
  left: 91.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-10 {
  left: 83.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-9 {
  left: 75%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-8 {
  left: 66.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-7 {
  left: 58.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-6 {
  left: 50%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-5 {
  left: 41.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-4 {
  left: 33.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-3 {
  left: 25%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-2 {
  left: 16.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-1 {
  left: 8.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-push-0 {
  left: auto;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-12 {
  margin-left: 100%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-9 {
  margin-left: 75%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-6 {
  margin-left: 50%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-3 {
  margin-left: 25%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
#keditor-setting-forms .keditor-setting-form .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-12 {
    width: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-11 {
    width: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-10 {
    width: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-9 {
    width: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-8 {
    width: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-7 {
    width: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-6 {
    width: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-5 {
    width: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-4 {
    width: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-3 {
    width: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-2 {
    width: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-1 {
    width: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-12 {
    right: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-11 {
    right: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-10 {
    right: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-9 {
    right: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-8 {
    right: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-7 {
    right: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-6 {
    right: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-5 {
    right: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-4 {
    right: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-3 {
    right: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-2 {
    right: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-1 {
    right: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-pull-0 {
    right: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-12 {
    left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-11 {
    left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-10 {
    left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-9 {
    left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-8 {
    left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-7 {
    left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-6 {
    left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-5 {
    left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-4 {
    left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-3 {
    left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-2 {
    left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-1 {
    left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-push-0 {
    left: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-12 {
    margin-left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-9 {
    margin-left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-6 {
    margin-left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-3 {
    margin-left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  #keditor-setting-forms .keditor-setting-form .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-12 {
    width: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-11 {
    width: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-10 {
    width: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-9 {
    width: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-8 {
    width: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-7 {
    width: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-6 {
    width: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-5 {
    width: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-4 {
    width: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-3 {
    width: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-2 {
    width: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-1 {
    width: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-12 {
    right: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-11 {
    right: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-10 {
    right: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-9 {
    right: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-8 {
    right: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-7 {
    right: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-6 {
    right: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-5 {
    right: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-4 {
    right: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-3 {
    right: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-2 {
    right: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-1 {
    right: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-pull-0 {
    right: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-12 {
    left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-11 {
    left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-10 {
    left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-9 {
    left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-8 {
    left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-7 {
    left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-6 {
    left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-5 {
    left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-4 {
    left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-3 {
    left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-2 {
    left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-1 {
    left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-push-0 {
    left: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-12 {
    margin-left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-9 {
    margin-left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-6 {
    margin-left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-3 {
    margin-left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  #keditor-setting-forms .keditor-setting-form .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-12 {
    width: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-11 {
    width: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-10 {
    width: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-9 {
    width: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-8 {
    width: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-7 {
    width: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-6 {
    width: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-5 {
    width: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-4 {
    width: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-3 {
    width: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-2 {
    width: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-1 {
    width: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-12 {
    right: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-11 {
    right: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-10 {
    right: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-9 {
    right: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-8 {
    right: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-7 {
    right: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-6 {
    right: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-5 {
    right: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-4 {
    right: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-3 {
    right: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-2 {
    right: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-1 {
    right: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-pull-0 {
    right: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-12 {
    left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-11 {
    left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-10 {
    left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-9 {
    left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-8 {
    left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-7 {
    left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-6 {
    left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-5 {
    left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-4 {
    left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-3 {
    left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-2 {
    left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-1 {
    left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-push-0 {
    left: auto;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-12 {
    margin-left: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-9 {
    margin-left: 75%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-6 {
    margin-left: 50%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-3 {
    margin-left: 25%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  #keditor-setting-forms .keditor-setting-form .col-lg-offset-0 {
    margin-left: 0%;
  }
}
#keditor-setting-forms .keditor-setting-form fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
#keditor-setting-forms .keditor-setting-form legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
#keditor-setting-forms .keditor-setting-form label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
#keditor-setting-forms .keditor-setting-form input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#keditor-setting-forms .keditor-setting-form input[type="radio"],
#keditor-setting-forms .keditor-setting-form input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
#keditor-setting-forms .keditor-setting-form input[type="file"] {
  display: block;
}
#keditor-setting-forms .keditor-setting-form input[type="range"] {
  display: block;
  width: 100%;
}
#keditor-setting-forms .keditor-setting-form select[multiple],
#keditor-setting-forms .keditor-setting-form select[size] {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form input[type="file"]:focus,
#keditor-setting-forms .keditor-setting-form input[type="radio"]:focus,
#keditor-setting-forms .keditor-setting-form input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#keditor-setting-forms .keditor-setting-form output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}
#keditor-setting-forms .keditor-setting-form .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#keditor-setting-forms .keditor-setting-form .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#keditor-setting-forms .keditor-setting-form .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
#keditor-setting-forms .keditor-setting-form .form-control:-ms-input-placeholder {
  color: #999;
}
#keditor-setting-forms .keditor-setting-form .form-control::-webkit-input-placeholder {
  color: #999;
}
#keditor-setting-forms .keditor-setting-form .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
#keditor-setting-forms .keditor-setting-form .form-control[disabled],
#keditor-setting-forms .keditor-setting-form .form-control[readonly],
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
#keditor-setting-forms .keditor-setting-form .form-control[disabled],
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .form-control {
  cursor: not-allowed;
}
textarea#keditor-setting-forms .keditor-setting-form .form-control {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #keditor-setting-forms .keditor-setting-form input[type="date"].form-control,
  #keditor-setting-forms .keditor-setting-form input[type="time"].form-control,
  #keditor-setting-forms .keditor-setting-form input[type="datetime-local"].form-control,
  #keditor-setting-forms .keditor-setting-form input[type="month"].form-control {
    line-height: 34px;
  }
  #keditor-setting-forms .keditor-setting-form input[type="date"].input-sm,
  #keditor-setting-forms .keditor-setting-form input[type="time"].input-sm,
  #keditor-setting-forms .keditor-setting-form input[type="datetime-local"].input-sm,
  #keditor-setting-forms .keditor-setting-form input[type="month"].input-sm,
  .input-group-sm #keditor-setting-forms .keditor-setting-form input[type="date"],
  .input-group-sm #keditor-setting-forms .keditor-setting-form input[type="time"],
  .input-group-sm #keditor-setting-forms .keditor-setting-form input[type="datetime-local"],
  .input-group-sm #keditor-setting-forms .keditor-setting-form input[type="month"] {
    line-height: 30px;
  }
  #keditor-setting-forms .keditor-setting-form input[type="date"].input-lg,
  #keditor-setting-forms .keditor-setting-form input[type="time"].input-lg,
  #keditor-setting-forms .keditor-setting-form input[type="datetime-local"].input-lg,
  #keditor-setting-forms .keditor-setting-form input[type="month"].input-lg,
  .input-group-lg #keditor-setting-forms .keditor-setting-form input[type="date"],
  .input-group-lg #keditor-setting-forms .keditor-setting-form input[type="time"],
  .input-group-lg #keditor-setting-forms .keditor-setting-form input[type="datetime-local"],
  .input-group-lg #keditor-setting-forms .keditor-setting-form input[type="month"] {
    line-height: 46px;
  }
}
#keditor-setting-forms .keditor-setting-form .form-group {
  margin-bottom: 15px;
}
#keditor-setting-forms .keditor-setting-form .radio,
#keditor-setting-forms .keditor-setting-form .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
#keditor-setting-forms .keditor-setting-form .radio label,
#keditor-setting-forms .keditor-setting-form .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
#keditor-setting-forms .keditor-setting-form .radio input[type="radio"],
#keditor-setting-forms .keditor-setting-form .radio-inline input[type="radio"],
#keditor-setting-forms .keditor-setting-form .checkbox input[type="checkbox"],
#keditor-setting-forms .keditor-setting-form .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
#keditor-setting-forms .keditor-setting-form .radio + .radio,
#keditor-setting-forms .keditor-setting-form .checkbox + .checkbox {
  margin-top: -5px;
}
#keditor-setting-forms .keditor-setting-form .radio-inline,
#keditor-setting-forms .keditor-setting-form .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
#keditor-setting-forms .keditor-setting-form .radio-inline + .radio-inline,
#keditor-setting-forms .keditor-setting-form .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
#keditor-setting-forms .keditor-setting-form input[type="radio"][disabled],
#keditor-setting-forms .keditor-setting-form input[type="checkbox"][disabled],
#keditor-setting-forms .keditor-setting-form input[type="radio"].disabled,
#keditor-setting-forms .keditor-setting-form input[type="checkbox"].disabled,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form input[type="radio"],
fieldset[disabled] #keditor-setting-forms .keditor-setting-form input[type="checkbox"] {
  cursor: not-allowed;
}
#keditor-setting-forms .keditor-setting-form .radio-inline.disabled,
#keditor-setting-forms .keditor-setting-form .checkbox-inline.disabled,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .radio-inline,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .checkbox-inline {
  cursor: not-allowed;
}
#keditor-setting-forms .keditor-setting-form .radio.disabled label,
#keditor-setting-forms .keditor-setting-form .checkbox.disabled label,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .radio label,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .checkbox label {
  cursor: not-allowed;
}
#keditor-setting-forms .keditor-setting-form .form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
#keditor-setting-forms .keditor-setting-form .form-control-static.input-lg,
#keditor-setting-forms .keditor-setting-form .form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
#keditor-setting-forms .keditor-setting-form .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select#keditor-setting-forms .keditor-setting-form .input-sm {
  height: 30px;
  line-height: 30px;
}
textarea#keditor-setting-forms .keditor-setting-form .input-sm,
select[multiple]#keditor-setting-forms .keditor-setting-form .input-sm {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#keditor-setting-forms .keditor-setting-form .form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
#keditor-setting-forms .keditor-setting-form .form-group-sm textarea.form-control,
#keditor-setting-forms .keditor-setting-form .form-group-sm select[multiple].form-control {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form .form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
#keditor-setting-forms .keditor-setting-form .input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select#keditor-setting-forms .keditor-setting-form .input-lg {
  height: 46px;
  line-height: 46px;
}
textarea#keditor-setting-forms .keditor-setting-form .input-lg,
select[multiple]#keditor-setting-forms .keditor-setting-form .input-lg {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
#keditor-setting-forms .keditor-setting-form .form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
#keditor-setting-forms .keditor-setting-form .form-group-lg textarea.form-control,
#keditor-setting-forms .keditor-setting-form .form-group-lg select[multiple].form-control {
  height: auto;
}
#keditor-setting-forms .keditor-setting-form .form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
#keditor-setting-forms .keditor-setting-form .has-feedback {
  position: relative;
}
#keditor-setting-forms .keditor-setting-form .has-feedback .form-control {
  padding-right: 42.5px;
}
#keditor-setting-forms .keditor-setting-form .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
#keditor-setting-forms .keditor-setting-form .input-lg + .form-control-feedback,
#keditor-setting-forms .keditor-setting-form .input-group-lg + .form-control-feedback,
#keditor-setting-forms .keditor-setting-form .form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
#keditor-setting-forms .keditor-setting-form .input-sm + .form-control-feedback,
#keditor-setting-forms .keditor-setting-form .input-group-sm + .form-control-feedback,
#keditor-setting-forms .keditor-setting-form .form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
#keditor-setting-forms .keditor-setting-form .has-success .help-block,
#keditor-setting-forms .keditor-setting-form .has-success .control-label,
#keditor-setting-forms .keditor-setting-form .has-success .radio,
#keditor-setting-forms .keditor-setting-form .has-success .checkbox,
#keditor-setting-forms .keditor-setting-form .has-success .radio-inline,
#keditor-setting-forms .keditor-setting-form .has-success .checkbox-inline,
#keditor-setting-forms .keditor-setting-form .has-success.radio label,
#keditor-setting-forms .keditor-setting-form .has-success.checkbox label,
#keditor-setting-forms .keditor-setting-form .has-success.radio-inline label,
#keditor-setting-forms .keditor-setting-form .has-success.checkbox-inline label {
  color: #3c763d;
}
#keditor-setting-forms .keditor-setting-form .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#keditor-setting-forms .keditor-setting-form .has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
#keditor-setting-forms .keditor-setting-form .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
#keditor-setting-forms .keditor-setting-form .has-success .form-control-feedback {
  color: #3c763d;
}
#keditor-setting-forms .keditor-setting-form .has-warning .help-block,
#keditor-setting-forms .keditor-setting-form .has-warning .control-label,
#keditor-setting-forms .keditor-setting-form .has-warning .radio,
#keditor-setting-forms .keditor-setting-form .has-warning .checkbox,
#keditor-setting-forms .keditor-setting-form .has-warning .radio-inline,
#keditor-setting-forms .keditor-setting-form .has-warning .checkbox-inline,
#keditor-setting-forms .keditor-setting-form .has-warning.radio label,
#keditor-setting-forms .keditor-setting-form .has-warning.checkbox label,
#keditor-setting-forms .keditor-setting-form .has-warning.radio-inline label,
#keditor-setting-forms .keditor-setting-form .has-warning.checkbox-inline label {
  color: #8a6d3b;
}
#keditor-setting-forms .keditor-setting-form .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#keditor-setting-forms .keditor-setting-form .has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
#keditor-setting-forms .keditor-setting-form .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
#keditor-setting-forms .keditor-setting-form .has-warning .form-control-feedback {
  color: #8a6d3b;
}
#keditor-setting-forms .keditor-setting-form .has-error .help-block,
#keditor-setting-forms .keditor-setting-form .has-error .control-label,
#keditor-setting-forms .keditor-setting-form .has-error .radio,
#keditor-setting-forms .keditor-setting-form .has-error .checkbox,
#keditor-setting-forms .keditor-setting-form .has-error .radio-inline,
#keditor-setting-forms .keditor-setting-form .has-error .checkbox-inline,
#keditor-setting-forms .keditor-setting-form .has-error.radio label,
#keditor-setting-forms .keditor-setting-form .has-error.checkbox label,
#keditor-setting-forms .keditor-setting-form .has-error.radio-inline label,
#keditor-setting-forms .keditor-setting-form .has-error.checkbox-inline label {
  color: #a94442;
}
#keditor-setting-forms .keditor-setting-form .has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#keditor-setting-forms .keditor-setting-form .has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
#keditor-setting-forms .keditor-setting-form .has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
#keditor-setting-forms .keditor-setting-form .has-error .form-control-feedback {
  color: #a94442;
}
#keditor-setting-forms .keditor-setting-form .has-feedback label ~ .form-control-feedback {
  top: 25px;
}
#keditor-setting-forms .keditor-setting-form .has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
#keditor-setting-forms .keditor-setting-form .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .form-control-static {
    display: inline-block;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .input-group .input-group-addon,
  #keditor-setting-forms .keditor-setting-form .form-inline .input-group .input-group-btn,
  #keditor-setting-forms .keditor-setting-form .form-inline .input-group .form-control {
    width: auto;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .input-group > .form-control {
    width: 100%;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .radio,
  #keditor-setting-forms .keditor-setting-form .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .radio label,
  #keditor-setting-forms .keditor-setting-form .form-inline .checkbox label {
    padding-left: 0;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .radio input[type="radio"],
  #keditor-setting-forms .keditor-setting-form .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #keditor-setting-forms .keditor-setting-form .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
#keditor-setting-forms .keditor-setting-form .form-horizontal .radio,
#keditor-setting-forms .keditor-setting-form .form-horizontal .checkbox,
#keditor-setting-forms .keditor-setting-form .form-horizontal .radio-inline,
#keditor-setting-forms .keditor-setting-form .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
#keditor-setting-forms .keditor-setting-form .form-horizontal .radio,
#keditor-setting-forms .keditor-setting-form .form-horizontal .checkbox {
  min-height: 27px;
}
#keditor-setting-forms .keditor-setting-form .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
#keditor-setting-forms .keditor-setting-form .form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #keditor-setting-forms .keditor-setting-form .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
#keditor-setting-forms .keditor-setting-form .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#keditor-setting-forms .keditor-setting-form .btn:focus,
#keditor-setting-forms .keditor-setting-form .btn:active:focus,
#keditor-setting-forms .keditor-setting-form .btn.active:focus,
#keditor-setting-forms .keditor-setting-form .btn.focus,
#keditor-setting-forms .keditor-setting-form .btn:active.focus,
#keditor-setting-forms .keditor-setting-form .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#keditor-setting-forms .keditor-setting-form .btn:hover,
#keditor-setting-forms .keditor-setting-form .btn:focus,
#keditor-setting-forms .keditor-setting-form .btn.focus {
  color: #333;
  text-decoration: none;
}
#keditor-setting-forms .keditor-setting-form .btn:active,
#keditor-setting-forms .keditor-setting-form .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
#keditor-setting-forms .keditor-setting-form .btn.disabled,
#keditor-setting-forms .keditor-setting-form .btn[disabled],
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
a#keditor-setting-forms .keditor-setting-form .btn.disabled,
fieldset[disabled] a#keditor-setting-forms .keditor-setting-form .btn {
  pointer-events: none;
}
#keditor-setting-forms .keditor-setting-form .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
#keditor-setting-forms .keditor-setting-form .btn-default:focus,
#keditor-setting-forms .keditor-setting-form .btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
#keditor-setting-forms .keditor-setting-form .btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
#keditor-setting-forms .keditor-setting-form .btn-default:active,
#keditor-setting-forms .keditor-setting-form .btn-default.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
#keditor-setting-forms .keditor-setting-form .btn-default:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-default.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-default:hover,
#keditor-setting-forms .keditor-setting-form .btn-default:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-default.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-default:focus,
#keditor-setting-forms .keditor-setting-form .btn-default:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-default.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-default.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
#keditor-setting-forms .keditor-setting-form .btn-default:active,
#keditor-setting-forms .keditor-setting-form .btn-default.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-default {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-default.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-default[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-default:hover,
#keditor-setting-forms .keditor-setting-form .btn-default.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-default[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-default:focus,
#keditor-setting-forms .keditor-setting-form .btn-default.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-default[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-default.focus {
  background-color: #fff;
  border-color: #ccc;
}
#keditor-setting-forms .keditor-setting-form .btn-default .badge {
  color: #fff;
  background-color: #333;
}
#keditor-setting-forms .keditor-setting-form .btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
#keditor-setting-forms .keditor-setting-form .btn-primary:focus,
#keditor-setting-forms .keditor-setting-form .btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
#keditor-setting-forms .keditor-setting-form .btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
#keditor-setting-forms .keditor-setting-form .btn-primary:active,
#keditor-setting-forms .keditor-setting-form .btn-primary.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
#keditor-setting-forms .keditor-setting-form .btn-primary:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-primary.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-primary:hover,
#keditor-setting-forms .keditor-setting-form .btn-primary:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-primary.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-primary:focus,
#keditor-setting-forms .keditor-setting-form .btn-primary:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-primary.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-primary.focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}
#keditor-setting-forms .keditor-setting-form .btn-primary:active,
#keditor-setting-forms .keditor-setting-form .btn-primary.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-primary {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-primary.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-primary[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-primary:hover,
#keditor-setting-forms .keditor-setting-form .btn-primary.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-primary[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-primary:focus,
#keditor-setting-forms .keditor-setting-form .btn-primary.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-primary[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-primary.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}
#keditor-setting-forms .keditor-setting-form .btn-primary .badge {
  color: #337ab7;
  background-color: #fff;
}
#keditor-setting-forms .keditor-setting-form .btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
#keditor-setting-forms .keditor-setting-form .btn-success:focus,
#keditor-setting-forms .keditor-setting-form .btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
#keditor-setting-forms .keditor-setting-form .btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
#keditor-setting-forms .keditor-setting-form .btn-success:active,
#keditor-setting-forms .keditor-setting-form .btn-success.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
#keditor-setting-forms .keditor-setting-form .btn-success:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-success.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-success:hover,
#keditor-setting-forms .keditor-setting-form .btn-success:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-success.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-success:focus,
#keditor-setting-forms .keditor-setting-form .btn-success:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-success.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-success.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}
#keditor-setting-forms .keditor-setting-form .btn-success:active,
#keditor-setting-forms .keditor-setting-form .btn-success.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-success {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-success.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-success[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-success:hover,
#keditor-setting-forms .keditor-setting-form .btn-success.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-success[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-success:focus,
#keditor-setting-forms .keditor-setting-form .btn-success.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-success[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
#keditor-setting-forms .keditor-setting-form .btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
#keditor-setting-forms .keditor-setting-form .btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
#keditor-setting-forms .keditor-setting-form .btn-info:focus,
#keditor-setting-forms .keditor-setting-form .btn-info.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
#keditor-setting-forms .keditor-setting-form .btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
#keditor-setting-forms .keditor-setting-form .btn-info:active,
#keditor-setting-forms .keditor-setting-form .btn-info.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
#keditor-setting-forms .keditor-setting-form .btn-info:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-info.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-info:hover,
#keditor-setting-forms .keditor-setting-form .btn-info:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-info.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-info:focus,
#keditor-setting-forms .keditor-setting-form .btn-info:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-info.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-info.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}
#keditor-setting-forms .keditor-setting-form .btn-info:active,
#keditor-setting-forms .keditor-setting-form .btn-info.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-info {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-info.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-info[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-info:hover,
#keditor-setting-forms .keditor-setting-form .btn-info.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-info[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-info:focus,
#keditor-setting-forms .keditor-setting-form .btn-info.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-info[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-info.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}
#keditor-setting-forms .keditor-setting-form .btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
#keditor-setting-forms .keditor-setting-form .btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
#keditor-setting-forms .keditor-setting-form .btn-warning:focus,
#keditor-setting-forms .keditor-setting-form .btn-warning.focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}
#keditor-setting-forms .keditor-setting-form .btn-warning:hover {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
#keditor-setting-forms .keditor-setting-form .btn-warning:active,
#keditor-setting-forms .keditor-setting-form .btn-warning.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
#keditor-setting-forms .keditor-setting-form .btn-warning:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-warning.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-warning:hover,
#keditor-setting-forms .keditor-setting-form .btn-warning:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-warning.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-warning:focus,
#keditor-setting-forms .keditor-setting-form .btn-warning:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-warning.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-warning.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}
#keditor-setting-forms .keditor-setting-form .btn-warning:active,
#keditor-setting-forms .keditor-setting-form .btn-warning.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-warning {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-warning.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-warning[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-warning:hover,
#keditor-setting-forms .keditor-setting-form .btn-warning.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-warning[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-warning:focus,
#keditor-setting-forms .keditor-setting-form .btn-warning.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-warning[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}
#keditor-setting-forms .keditor-setting-form .btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
#keditor-setting-forms .keditor-setting-form .btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
#keditor-setting-forms .keditor-setting-form .btn-danger:focus,
#keditor-setting-forms .keditor-setting-form .btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
#keditor-setting-forms .keditor-setting-form .btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
#keditor-setting-forms .keditor-setting-form .btn-danger:active,
#keditor-setting-forms .keditor-setting-form .btn-danger.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
#keditor-setting-forms .keditor-setting-form .btn-danger:active:hover,
#keditor-setting-forms .keditor-setting-form .btn-danger.active:hover,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-danger:hover,
#keditor-setting-forms .keditor-setting-form .btn-danger:active:focus,
#keditor-setting-forms .keditor-setting-form .btn-danger.active:focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-danger:focus,
#keditor-setting-forms .keditor-setting-form .btn-danger:active.focus,
#keditor-setting-forms .keditor-setting-form .btn-danger.active.focus,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-danger.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
#keditor-setting-forms .keditor-setting-form .btn-danger:active,
#keditor-setting-forms .keditor-setting-form .btn-danger.active,
.open > .dropdown-toggle#keditor-setting-forms .keditor-setting-form .btn-danger {
  background-image: none;
}
#keditor-setting-forms .keditor-setting-form .btn-danger.disabled:hover,
#keditor-setting-forms .keditor-setting-form .btn-danger[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-danger:hover,
#keditor-setting-forms .keditor-setting-form .btn-danger.disabled:focus,
#keditor-setting-forms .keditor-setting-form .btn-danger[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-danger:focus,
#keditor-setting-forms .keditor-setting-form .btn-danger.disabled.focus,
#keditor-setting-forms .keditor-setting-form .btn-danger[disabled].focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
#keditor-setting-forms .keditor-setting-form .btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
#keditor-setting-forms .keditor-setting-form .btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-link,
#keditor-setting-forms .keditor-setting-form .btn-link:active,
#keditor-setting-forms .keditor-setting-form .btn-link.active,
#keditor-setting-forms .keditor-setting-form .btn-link[disabled],
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#keditor-setting-forms .keditor-setting-form .btn-link,
#keditor-setting-forms .keditor-setting-form .btn-link:hover,
#keditor-setting-forms .keditor-setting-form .btn-link:focus,
#keditor-setting-forms .keditor-setting-form .btn-link:active {
  border-color: transparent;
}
#keditor-setting-forms .keditor-setting-form .btn-link:hover,
#keditor-setting-forms .keditor-setting-form .btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
#keditor-setting-forms .keditor-setting-form .btn-link[disabled]:hover,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-link:hover,
#keditor-setting-forms .keditor-setting-form .btn-link[disabled]:focus,
fieldset[disabled] #keditor-setting-forms .keditor-setting-form .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
#keditor-setting-forms .keditor-setting-form .btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
#keditor-setting-forms .keditor-setting-form .btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#keditor-setting-forms .keditor-setting-form .btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#keditor-setting-forms .keditor-setting-form .btn-block {
  display: block;
  width: 100%;
}
#keditor-setting-forms .keditor-setting-form .btn-block + .btn-block {
  margin-top: 5px;
}
#keditor-setting-forms .keditor-setting-form input[type="submit"].btn-block,
#keditor-setting-forms .keditor-setting-form input[type="reset"].btn-block,
#keditor-setting-forms .keditor-setting-form input[type="button"].btn-block {
  width: 100%;
}
#keditor-setting-forms .keditor-setting-form .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn {
  position: relative;
  float: left;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:hover,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:hover,
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:focus,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:focus,
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:active,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:active,
#keditor-setting-forms .keditor-setting-form .btn-group > .btn.active,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn.active {
  z-index: 2;
}
#keditor-setting-forms .keditor-setting-form .btn-group .btn + .btn,
#keditor-setting-forms .keditor-setting-form .btn-group .btn + .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-group .btn-group + .btn,
#keditor-setting-forms .keditor-setting-form .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
#keditor-setting-forms .keditor-setting-form .btn-toolbar {
  margin-left: -5px;
}
#keditor-setting-forms .keditor-setting-form .btn-toolbar .btn,
#keditor-setting-forms .keditor-setting-form .btn-toolbar .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-toolbar .input-group {
  float: left;
}
#keditor-setting-forms .keditor-setting-form .btn-toolbar > .btn,
#keditor-setting-forms .keditor-setting-form .btn-toolbar > .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-toolbar > .input-group {
  margin-left: 5px;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:first-child {
  margin-left: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn:last-child:not(:first-child),
#keditor-setting-forms .keditor-setting-form .btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-group {
  float: left;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group .dropdown-toggle:active,
#keditor-setting-forms .keditor-setting-form .btn-group.open .dropdown-toggle {
  outline: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
#keditor-setting-forms .keditor-setting-form .btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
#keditor-setting-forms .keditor-setting-form .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
#keditor-setting-forms .keditor-setting-form .btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
#keditor-setting-forms .keditor-setting-form .btn .caret {
  margin-left: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
#keditor-setting-forms .keditor-setting-form .dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group > .btn {
  float: none;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn + .btn,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn + .btn-group,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group + .btn,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
#keditor-setting-forms .keditor-setting-form .btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
#keditor-setting-forms .keditor-setting-form .btn-group-justified > .btn,
#keditor-setting-forms .keditor-setting-form .btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
#keditor-setting-forms .keditor-setting-form .btn-group-justified > .btn-group .btn {
  width: 100%;
}
#keditor-setting-forms .keditor-setting-form .btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
#keditor-setting-forms .keditor-setting-form [data-toggle="buttons"] > .btn input[type="radio"],
#keditor-setting-forms .keditor-setting-form [data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
#keditor-setting-forms .keditor-setting-form [data-toggle="buttons"] > .btn input[type="checkbox"],
#keditor-setting-forms .keditor-setting-form [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
#keditor-setting-forms .keditor-setting-form .clearfix:before,
#keditor-setting-forms .keditor-setting-form .clearfix:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container-fluid:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container-fluid:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .row:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .row:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .form-horizontal .form-group:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .form-horizontal .form-group:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-toolbar:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-toolbar:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:before,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:after {
  content: " ";
  display: table;
}
#keditor-setting-forms .keditor-setting-form .clearfix:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .container-fluid:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .row:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .form-horizontal .form-group:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-toolbar:after,
#keditor-setting-forms .keditor-setting-form #keditor-setting-forms .keditor-setting-form .btn-group-vertical > .btn-group:after {
  clear: both;
}
#keditor-setting-forms .keditor-setting-form .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#keditor-setting-forms .keditor-setting-form .pull-right {
  float: right !important;
}
#keditor-setting-forms .keditor-setting-form .pull-left {
  float: left !important;
}
#keditor-setting-forms .keditor-setting-form .hide {
  display: none !important;
}
#keditor-setting-forms .keditor-setting-form .show {
  display: block !important;
}
#keditor-setting-forms .keditor-setting-form .invisible {
  visibility: hidden;
}
#keditor-setting-forms .keditor-setting-form .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
#keditor-setting-forms .keditor-setting-form .hidden {
  display: none !important;
}
#keditor-setting-forms .keditor-setting-form .affix {
  position: fixed;
}
