<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>KEditor - Kademi Content Editor</title>
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../dist/css/keditor-1.1.4.css" />
        <link rel="stylesheet" type="text/css" href="../dist/css/keditor-components-1.1.4.min.css" />
        <link rel="stylesheet" type="text/css" href="css/examples.css" />
        <script src="plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
        <script src="../examples/plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var bsTooltip = $.fn.tooltip;
            var bsButton = $.fn.button;
        </script>
        <script src="plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript">
            $.widget.bridge('uibutton', $.ui.button);
            $.widget.bridge('uitooltip', $.ui.tooltip);
            $.fn.tooltip = bsTooltip;
            $.fn.button = bsButton;
        </script>
        <script src="plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.min.js"></script>
        <script src="plugins/ckeditor-4.5.6/ckeditor.js"></script>
        <script src="plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
        <script src="../dist/js/keditor-1.1.4.min.js"></script>
        <script src="../dist/js/keditor-components-1.1.4.min.js"></script>
    </head>

    <body>
        <div id="content-area">
            <section>
                <div class="row">
                    <div class="col-md-12" data-type="container-content">
                        <section data-type="component-text">
                            <div class="page-header">
                                <h1 style="margin-bottom: 30px; font-size: 50px;"><b class="text-uppercase">Welcome to KEditor</b> <small>Kademi Editor</small></h1>
                                <p class="lead"><em>It's open source editor based-on CKEditor with support drag and drop snippets. This example is using <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a> for styling</em></p>
                            </div>
                        </section>
                        <section data-type="component-text">
                            <div class="row">
                                <div class="col-md-4 text-center"><img class="img-circle img-responsive" src="snippets/default/img/somewhere_bangladesh_squared.jpg" />
                                    <h3>Lorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, alias, temporibus? Vero natus modi ipsa debitis, accusamus accusantium cum quam. Saepe atque quisquam pariatur voluptatem expedita nesciunt reprehenderit et vitae.</p>
                                </div>
                                <div class="col-md-4 text-center"><img class="img-circle img-responsive" src="snippets/default/img/wellington_newzealand_squared.jpg" />
                                    <h3>Lorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aut, earum. Quod, debitis, delectus. Maxime eius ipsam sit dolorum perspiciatis obcaecati consectetur, explicabo reprehenderit repellat tempore veniam eos ducimus! Dignissimos.</p>
                                </div>
                                <div class="col-md-4 text-center"><img class="img-circle img-responsive" src="snippets/default/img/yenbai_vietnam_squared.jpg" />
                                    <h3>Lorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil voluptatibus dicta corrupti aliquam, natus voluptatem pariatur quidem nostrum nisi corporis id ratione exercitationem et recusandae incidunt assumenda soluta qui odit.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>

        <script type="text/javascript">
            $(function() {
                $('#content-area').keditor({
                    onReady: function () {
                        console.log('Callback "onReady"');
                    },
                    onInitFrame: function (frame, frameHead, frameBody) {
                        console.log('Callback "onInitFrame"', frame, frameHead, frameBody);
                    },
                    onSidebarToggled: function (isOpened) {
                        console.log('Callback "onSidebarToggled"', isOpened);
                    },
                    onInitContentArea: function (contentArea) {
                        console.log('Callback "onInitContentArea"', contentArea);
                    },
                    onContentChanged: function (event) {
                        console.log('Callback "onContentChanged"', event);
                    },
                    onInitContainer: function (container) {
                        console.log('Callback "onInitContainer"', container);
                    },
                    onBeforeContainerDeleted: function (event, selectedContainer) {
                        console.log('Callback "onBeforeContainerDeleted"', event, selectedContainer);
                    },
                    onContainerDeleted: function (event, selectedContainer) {
                        console.log('Callback "onContainerDeleted"', event, selectedContainer);
                    },
                    onContainerChanged: function (event, changedContainer) {
                        console.log('Callback "onContainerChanged"', event, changedContainer);
                    },
                    onContainerDuplicated: function (event, originalContainer, newContainer) {
                        console.log('Callback "onContainerDuplicated"', event, originalContainer, newContainer);
                    },
                    onContainerSelected: function (event, selectedContainer) {
                        console.log('Callback "onContainerSelected"', event, selectedContainer);
                    },
                    onContainerSnippetDropped: function (event, newContainer, droppedContainer) {
                        console.log('Callback "onContainerSnippetDropped"', event, newContainer, droppedContainer);
                    },
                    onComponentReady: function (component) {
                        console.log('Callback "onComponentReady"', component);
                    },
                    onInitComponent: function (component) {
                        console.log('Callback "onInitComponent"', component);
                    },
                    onBeforeComponentDeleted: function (event, selectedComponent) {
                        console.log('Callback "onBeforeComponentDeleted"', event, selectedComponent);
                    },
                    onComponentDeleted: function (event, selectedComponent) {
                        console.log('Callback "onComponentDeleted"', event, selectedComponent);
                    },
                    onComponentChanged: function (event, changedComponent) {
                        console.log('Callback "onComponentChanged"', event, changedComponent);
                    },
                    onComponentDuplicated: function (event, originalComponent, newComponent) {
                        console.log('Callback "onComponentDuplicated"', event, originalComponent, newComponent);
                    },
                    onComponentSelected: function (event, selectedComponent) {
                        console.log('Callback "onComponentSelected"', event, selectedComponent);
                    },
                    onComponentSnippetDropped: function (event, newComponent, droppedComponent) {
                        console.log('Callback "onComponentSnippetDropped"', event, newComponent, droppedComponent);
                    },
                    onBeforeDynamicContentLoad: function (dynamicElement, component) {
                        console.log('Callback "onBeforeDynamicContentLoad"', dynamicElement, component);
                    },
                    onDynamicContentLoaded: function (dynamicElement, response, status, xhr) {
                        console.log('Callback "onDynamicContentLoaded"', dynamicElement, response, status, xhr);
                    },
                    onDynamicContentError: function (dynamicElement, response, status, xhr) {
                        console.log('Callback "onDynamicContentError"', dynamicElement, response, status, xhr);
                    }
                });
            });
        </script>
    </body>
</html>
