<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>KEditor - Kademi Content Editor</title>
    <link rel="stylesheet" type="text/css" href="../examples/plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../examples/plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/keditor.css" />
    <script src="../examples/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
    <script src="../examples/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="../examples/plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.min.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/ckeditor.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
    <script src="js/keditor.js"></script>
    <script src="js/keditor-component-video.js"></script>
</head>

<body>
<div id="content-area">
    <section>
        <div class="row">
            <div class="col-md-12" data-type="container-content">
            </div>
        </div>
    </section>
</div>

<script type="text/javascript">
    $(function() {
        $('#content-area').keditor();
    });
</script>
</body>
</html>
