<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>KEditor - Kademi Content Editor</title>
    <!--<link rel="stylesheet" type="text/css" data-type="keditor-style" href="../examples/plugins/bootstrap-3.3.6/css/bootstrap.min.css" />-->
    <link rel="stylesheet" type="text/css" data-type="keditor-style" href="../examples/plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" data-type="keditor-style" href="css/keditor-bootstrap-form.css" />
    <link rel="stylesheet" type="text/css" data-type="keditor-style" href="css/keditor-component-text.css" />
    <script src="../examples/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/ckeditor.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
    <script src="../examples/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="../examples/plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.min.js"></script>
    <script src="../examples/plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="js/keditor.js"></script>
    <script src="js/keditor-component-audio.js"></script>
    <script src="js/keditor-component-googlemap.js"></script>
    <script src="js/keditor-component-photo.js"></script>
    <script src="js/keditor-component-text.js"></script>
    <script src="js/keditor-component-video.js"></script>
    <script src="js/keditor-component-vimeo.js"></script>
    <script src="js/keditor-component-youtube.js"></script>
</head>

<body>
<div id="keditor1">
    <section>
            <div data-type="container-content" data-category-id="cate01" data-product-id="prod01" data-store-id="store01">
                <section data-type="component-photo">
                    <div class="photo-panel">
                        <img src="../examples/snippets/default/img/yenbai_vietnam.jpg" />
                    </div>
                </section>
                <section data-type="component-nonExisting" data-category-id="cate01" data-product-id="prod01" data-store-id="store01">
                    <div data-dynamic-href="snippets/default/_dynamic_content.html"></div>
                </section>
            </div>
    </section>
</div>

<script type="text/javascript">
    $(function() {
        $('#keditor1').keditor({
            tabContainersText: '<i class="fa fa-th-list"></i>',
            tabComponentsText: '<i class="fa fa-file"></i>',
            extraTabs: {
                setting: {
                    text: '<i class="fa fa-cogs"></i>',
                    title: 'Settings',
                    content: (
                        '<div class="form-horizontal">' +
                        '   <h3>Here is Custom Tab Content!</h3>' +
                        '</div>'
                    )
                }
            },
            niceScrollEnabled: false,
            tabTooltipEnabled: false,
            snippetsTooltipEnabled: false,
            containerSettingEnabled: true,
            containerSettingInitFunction: function (form, keditor) {
                console.log(form, keditor);
                form.append(
                    '<div class="form-horizontal">' +
                    '   <h3>Here is Setting Container Panel!</h3>' +
                    '</div>'
                );
            },
            containerSettingShowFunction: function (form, container, keditor) {
                console.log(form, container, keditor);
            },
            containerSettingHideFunction: function (form, keditor) {
                console.log(form, keditor);
            }
        });
    });
</script>
</body>
</html>
