<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>KEditor - Kademi Content Editor</title>
    <link rel="stylesheet" type="text/css" href="../examples/plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../examples/plugins/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/keditor.css" />
    <script src="../examples/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
    <script src="../examples/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="../examples/plugins/jquery.nicescroll-3.6.6/jquery.nicescroll.min.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/ckeditor.js"></script>
    <script src="../examples/plugins/ckeditor-4.5.6/adapters/jquery.js"></script>
    <script src="js/keditor.js"></script>
    <script src="js/keditor-component-googlemap.js"></script>
</head>

<body>
<div id="content-area">
    <section>
        <div class="row">
            <div class="col-md-12" data-type="container-content">
                <section data-type="component-googlemap">
                    <div class="googlemap-wrapper">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14897.682811563638!2d105.82315895!3d21.0158462!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1456466192755"></iframe>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript">
    $(function() {
        $('#content-area').keditor();
    });
</script>
</body>
</html>
